{
  "name": "rn-server",
  "version": "0.1.0",
  "description": "Keep React Native development servers running at stable local endpoints.",
  "type": "module",
  "bin": {
    "rn-server": "./bin/rn-server.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node ./bin/rn-server.js",
    "macos:test": "swift test --package-path apps/macos",
    "macos:build": "./packaging/macos/build-distribution.sh",
    "macos:verify": "./packaging/macos/verify-distribution.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.7"
  }
}
